# GamePlay

./: GamePlay.sln
GamePlay/: App.xaml  GamePlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamePlay/Projects/CurrencyConverter/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
GamePlay/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
GamePlay/Projects/CurrencyConverter/Services/: CurrencyService.cs
GamePlay/Projects/Project1/: Project1.xaml
GamePlay/Projects/TodoList/: ProjectPresentation2.xaml  ProjectPresentation2.xaml.cs  TodoList.xaml  TodoList.xaml.cs
GamePlay/Projects/TodoList/Models/: TodoListModel.cs  TodoTask.cs
